{
  "ConnectionStrings": {
    "cnn": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ab00a8_resmant1111;User Id=db_ab00a8_resmant1111_admin;Password=nguyendat2003"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
